# ============================================================
# Nginx config template for clensy.com VPS
# ============================================================
# Copy the relevant location blocks into your existing Nginx
# site config (usually /etc/nginx/sites-available/clensy.com)
# then run:  sudo nginx -t && sudo systemctl reload nginx
# ============================================================

# --- Strapi admin & API ---
location /admin {
    proxy_pass         http://127.0.0.1:1337;
    proxy_http_version 1.1;

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Upgrade           $http_upgrade;
    proxy_set_header   Connection        'upgrade';
    proxy_cache_bypass $http_upgrade;

    # ── Timeouts (large Service documents need time to publish) ──
    proxy_read_timeout    180s;
    proxy_connect_timeout 60s;
    proxy_send_timeout    180s;

    # ── Body size (media uploads) ──
    client_max_body_size  50m;
}

# --- Strapi Content API (used by Next.js frontend) ---
location /api {
    proxy_pass         http://127.0.0.1:1337;
    proxy_http_version 1.1;

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    proxy_read_timeout    120s;
    proxy_connect_timeout 30s;
    proxy_send_timeout    120s;

    client_max_body_size  10m;
}

# --- Strapi uploads / media ---
location /uploads {
    proxy_pass         http://127.0.0.1:1337;
    proxy_http_version 1.1;

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    proxy_read_timeout    60s;
    client_max_body_size  50m;
}
